D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\CS029_Libery.exe
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\CS029_Libery.deps.json
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\CS029_Libery.runtimeconfig.json
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\CS029_Libery.dll
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\CS029_Libery.pdb
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.AssemblyInfoInputs.cache
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.AssemblyInfo.cs
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.csproj.CoreCompileInputs.cache
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.dll
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\refint\CS029_Libery.dll
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.pdb
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.genruntimeconfig.cache
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\ref\CS029_Libery.dll
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Libery.csproj.AssemblyReference.cache
D:\C#\source\repos\CS029_Libery\obj\Debug\net8.0\CS029_Li.BC0976D5.Up2Date
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\Utils.dll
D:\C#\source\repos\CS029_Libery\bin\Debug\net8.0\Utils.pdb
