D:\C#\source\repos\CS025_Queue_Stack_Linked_List\bin\Debug\net8.0\CS025_Queue_Stack_Linked_List.exe
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\bin\Debug\net8.0\CS025_Queue_Stack_Linked_List.deps.json
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\bin\Debug\net8.0\CS025_Queue_Stack_Linked_List.runtimeconfig.json
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\bin\Debug\net8.0\CS025_Queue_Stack_Linked_List.dll
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\bin\Debug\net8.0\CS025_Queue_Stack_Linked_List.pdb
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.AssemblyInfoInputs.cache
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.AssemblyInfo.cs
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.csproj.CoreCompileInputs.cache
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.dll
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\refint\CS025_Queue_Stack_Linked_List.dll
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.pdb
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\CS025_Queue_Stack_Linked_List.genruntimeconfig.cache
D:\C#\source\repos\CS025_Queue_Stack_Linked_List\obj\Debug\net8.0\ref\CS025_Queue_Stack_Linked_List.dll
